# equipment-master

./: README.md
equipment-master/: pom.xml
equipment-master/equipment-master-controller/: pom.xml
equipment-master/equipment-master-controller/src/main/java/com/incture/controller/: BasicController.java
equipment-master/equipment-master-services/: .project  pom.xml
equipment-master/equipment-master-services/src/main/java/com/incture/config/: AppConfig.java
equipment-master/equipment-master-services/src/main/java/com/incture/dao/: BasicDao.java
equipment-master/equipment-master-services/src/main/java/com/incture/dto/: BasicDTO.java
equipment-master/equipment-master-services/src/main/java/com/incture/entities/: BasicData.java
equipment-master/equipment-master-services/src/main/java/com/incture/services/: BasicService.java
equipment-master/equipment-master-services/src/main/resources/: app.properties
