<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.incture</groupId>
  <artifactId>equipment-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Store data related to Equipment</name>
  <description>Store data related to Equipment</description>
  <modules>
  	<module>equipment-master-controller</module>
  	<module>equipment-master-services</module>
  </modules>
</project>